# VietXongXoa

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/release/: app.aab
app/src/androidTest/java/com/vietxongxoa/vietxongxoa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vietxongxoa/: MyApplication.java
app/src/main/java/com/vietxongxoa/data/: DataManager.java
app/src/main/java/com/vietxongxoa/data/listeners/: ArticleCreateListener.java  ArticleListener.java  CommentListener.java  CreateListener.java  DataListener.java  FirebaseListener.java  LoveListener.java  UserListener.java  UserRegisterListener.java  WriteListener.java
app/src/main/java/com/vietxongxoa/data/local/: PreferencesHelper.java
app/src/main/java/com/vietxongxoa/data/manager/: ArticleDataManager.java  BaseDataManager.java  BaseManager.java  CommentDataManager.java  FirebaseDataManager.java  LoveDataManager.java  UserDataManager.java
app/src/main/java/com/vietxongxoa/data/remote/: ApiHelper.java  ApiInterface.java  ErrorUtils.java
app/src/main/java/com/vietxongxoa/fcm/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/vietxongxoa/injection/annotation/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/vietxongxoa/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/vietxongxoa/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/vietxongxoa/model/: ApiError.java  Article.java  ArticleCreate.java  ArticleCreateModel.java  BaseIModel.java  BaseItem.java  BaseModel.java  Comment.java  CommentItem.java  Data.java  DataReponse.java  DataResponse.java  Error.java  NewArticle.java  NewArticleModel.java  PostItem.java  Relationships.java  User.java  Users.java  WirteItem.java  Write.java  WriteItem.java
app/src/main/java/com/vietxongxoa/ui/: CommentAdapter.java  MyAdapter.java  PostAdapter.java
app/src/main/java/com/vietxongxoa/ui/adapter/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/vietxongxoa/ui/article/create/: ArticleCreateActivity.java  ArticleCreateMvpPresenter.java  ArticleCreateMvpView.java  ArticleCreatePresenter.java
app/src/main/java/com/vietxongxoa/ui/article/detail/: ArticleArticleDetailActivity.java  ArticleDetailActivity.java  ArticleDetailMvpPresenter.java  ArticleDetailMvpView.java  ArticleDetailPresenter.java
app/src/main/java/com/vietxongxoa/ui/article/list/: ArticleListActivity.java  ArticleListMvpPresenter.java  ArticleListMvpView.java  ArticleListPresenter.java  ItemInteractiveListener.java
app/src/main/java/com/vietxongxoa/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/vietxongxoa/ui/create/: CreateActivity.java  CreateMvpPresenter.java  CreateMvpView.java  CreatePresenter.java
app/src/main/java/com/vietxongxoa/ui/detail/: DetailActivity.java  DetailMvpPresenter.java  DetailMvpView.java  DetailPresenter.java
app/src/main/java/com/vietxongxoa/ui/main/: ItemInteractiveListener.java  MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/vietxongxoa/ui/user/register/: UserRegisterActivity.java  UserRegisterMvpPresenter.java  UserRegisterMvpView.java  UserRegisterPresenter.java
app/src/main/java/com/vietxongxoa/ui/viewholder/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  CommentViewHolder.java  EndlessRecyclerViewScrollListener.java  ItemClickListener.java  LoadMoreRecyclerViewAdapter.java  NoCommentViewHolder.java  PostDetailViewHolder.java  PostViewHolder.java  WriteViewHolder.java
app/src/main/java/com/vietxongxoa/ui/write/: WriteActivity.java  WriteMvpPresenter.java  WriteMvpView.java  WritePresenter.java
app/src/main/java/com/vietxongxoa/utils/: DialogUtils.java  IconTextView.java  MySpannable.java  NetworkUtils.java  TextUtils.java
app/src/main/res/drawable/: border_comment.xml  border_right.xml  border_top.xml  process.xml
app/src/main/res/layout/: action_bar_back_layout.xml  action_bar_layout.xml  action_bar_layout_with_back_btn.xml  activity_article_create.xml  activity_article_detail.xml  activity_article_list.xml  activity_create.xml  activity_detail.xml  activity_main.xml  activity_user_regsiter.xml  activity_write.xml  comment_item.xml  empty_comment.xml  item_article_detail.xml  item_article_in_list.xml  item_comment.xml  item_comment_empty.xml  item_recyclerview_bottom.xml  item_write_new_post.xml  post_detail_item.xml  post_item.xml  progress_dialog.xml  write_item.xml
app/src/main/res/layout-v26/: activity_create.xml  activity_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/vietxongxoa/vietxongxoa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
