<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/primaryPadding"
    android:orientation="vertical"
    android:background="@color/background">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/primaryPadding"
        android:background="@color/white">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtName"
            android:background="@android:color/transparent"
            android:hint="@string/create_hint"
            android:padding="@dimen/primaryPadding"
            android:autofillHints="@string/create_hint"
            android:textSize="@dimen/textFontSize"
            tools:ignore="UnusedAttribute"
            android:maxLines="1"
            android:inputType="text" />
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_create"
        android:id="@+id/btnCreate"
        android:paddingRight="@dimen/bigPadding"
        android:paddingLeft="@dimen/bigPadding"
        android:onClick="onCreateUser"
        android:layout_marginTop="@dimen/bigPadding"
        android:textColor="@color/white"
        android:textSize="@dimen/textFontSize"
        android:background="@color/colorPrimary"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
