<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:scrollbars="none"
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/cardview_light_background"
        android:padding="@dimen/activity_horizontal_margin"
        android:minHeight="25dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/activity_vertical_margin"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom"
            android:id="@+id/editCommnent"
            android:layout_marginRight="@dimen/cardview_default_radius"
            android:layout_weight="0.9"
            android:hint="@string/enter_comment"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.1"
            android:id="@+id/btnComment"
            android:layout_toLeftOf="@+id/editCommnent"
            android:onClick="onClickComment"
            android:layout_alignParentRight="true"
            android:background="@drawable/send"/>
    </LinearLayout>
</FrameLayout>