<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">
    <TableRow>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/btn_back"
            android:textColor="@color/cardview_light_background"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_alignParentTop="true"
            android:id="@+id/btnBack"
            android:layout_weight="0.3"
            android:gravity="left">
        </Button>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="@color/cardview_light_background"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_alignParentTop="true"
            android:layout_weight="0.4"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">

        </LinearLayout>
    </TableRow>

</TableLayout>