<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:text="@string/name_user"
        android:textColor="@color/text_name"
        android:textSize="@dimen/activity_vertical_margin"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:text="@string/name_user" />

    <TextView
        android:id="@+id/text_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:text="@string/text_post"
        android:textColor="@color/text_post"
        android:textColorLink="@color/text_post" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:background="@drawable/border_top"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_right">

            <Button
                android:id="@+id/btnLove"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <com.vietxongxoa.utils.IconTextView
                    android:id="@+id/iconLove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_icon_love"
                    android:textColor="@color/heart" />

                <TextView
                    android:id="@+id/numLoved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/cardview_default_radius"
                    android:text="@string/zero"
                    android:textColor="@color/heart"
                    android:textSize="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/cardview_default_radius" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <com.vietxongxoa.utils.IconTextView
                    android:id="@+id/iconComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_icon_comment" />
                <TextView
                    android:id="@+id/commentNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/cardview_default_radius"
                    android:text="@string/zero"
                    android:textColor="@color/comment"
                    android:textSize="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/cardview_default_radius" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
